accept Rq: 0AB76h
{field bus_d, 5A4h, 0; add R4, bus_d, Rq;}
