accept r15: 4F7h
accept r12: 0b74eh
{sub r15, r15, r12, nz;}
